{
  "name": "@ismail-elkorchi/ato",
  "version": "0.0.0",
  "description": "A local-first coordination layer for AI agents.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "ato": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm test",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
